<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .crd {
        max-width: 258px;
        width: 100%;
        height: 331px;
        border-radius: 10px;
      }
      .crd-bottom {
        background-color: #373943;
        padding: 10px;
        border-radius: 0 0 10px 10px;
      }
      .crd-top img {
        display: block; /* Ensure no extra space below the image */
        width: 100%;
      }
      .crd-top,
      .crd-bottom {
        width: 100%;
      }
      .bottom-b {
        display: flex;
        justify-content: space-between;

        padding-top: 30px;
      }
      .bottom-b span {
        border: 1px solid #38f2af;
        border-radius: 50px;
        padding: 3px 5px;
      }
    </style>
  </head>
  <body>
    <section class="crd-cont">
      <div class="crd">
        <div class="crd-top">
          <img src="/public/crd-mk.png" alt="" />
        </div>
        <div class="crd-bottom">
          <div class="botom-t">
            <h3 style="color: #38f2af">Mirror Class Effect</h3>
            <p>Pixart motion</p>
          </div>
          <div class="bottom-b">
            <p style="color: #38f2af">Fixed price</p>
            <span style="color: #38f2af">0.001 ETH</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
z
