
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header nav ul li {
    list-style: none;
  }
  header .nav-left a {
    font-size: 20px;
    margin-left: 10px;
    color: #38f2af;
  }
  header a {
    color: #ffffff;
    font-size: 17px;
    margin: 0 15px;
  }
  header a:hover {
    color: #38f2af;
    border-bottom: 3px solid #38f2af;
  }
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 2.5rem;
    background-color: #373943;
  }
  .nav-container img {
    width: 100%;
  }
  nav {
    display: flex;
    width: 60%;
    justify-content: space-between;
  }
  ul {
    display: flex;
  }
</style>
<header>
  <div class="nav-container">
    <a href="{% url "home" %}"><img src="/static/image/Logo.svg" alt="" /></a>

    <nav>
      <div class="nav-left">
        <ul>
          <li><a href="{% url "about_us" %}">About Us</a></li>
          <li><a href="{% url "facts" %}">FAQ</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <ul>
            {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'profile' %}">
                        {% if request.user.api_profile.profile_image %}
                            <img src="{{ request.user.api_profile.profile_image.url }}" alt="{{ request.user.username }}" style="height: 30px; width: 30px; border-radius: 50%;">
                        {% else %}
                            <img src="https://via.placeholder.com/30" alt="{{ request.user.username }}" style="height: 30px; width: 30px; border-radius: 50%;">
                        {% endif %}
                        {{ request.user }}
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                          <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                        </svg>
                    </a>
                </li>
                {% if user.is_staff %}
                    <li><a href="/admin">Administrator Mode</a></li>
                {% endif %}
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
      </div>
    </nav>
  </div>
</header>

